
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
         System.out.println("Enter a value: ");
        int n=scan.nextInt();
        int a[]=new int[n];
        
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        
        int max=a[0];
        int min=a[0];
        
         for(int i=0;i<n;i++){
            if(max<a[i]){
                max=a[i];
            }
            if(min>a[i]){
                min=a[i];
            }
         }
       
        System.out.println("max ="+max);
        System.out.println("min ="+min);
    }
}