
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
         System.out.println("Enter a value: ");
        int n=scan.nextInt();
        int a[]=new int[n];
       
        int num=0;
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        int k=scan.nextInt();
         
        for(int i=0;i<n;i++){
           if(a[i]==k){
               num=i;
           }
          
        }
        System.out.println("Index : "+num);
    }
}
