
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter a value: ");
        int n=scan.nextInt();
        int a[]=new int[n];
       
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++){
             for(int j=i+1;j<n;j++){
                 if(a[i]>a[j]){
                     int temp=a[i];
                     a[i]=a[j];
                     a[j]=temp;
                 }
             }
        }
        for(int i=0;i<n;i++){
            System.out.println(a[i]+" ");
        }
    }
}
