
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
         System.out.println("Enter a value: ");
        int n=scan.nextInt();
        int a[]=new int[n];
        double sum=0;
        double avg=0;
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
         for(int i=0;i<n;i++){
             sum+=a[i];
         }
         avg=sum/n;
        System.out.println("Sum ="+sum);
         System.out.println("Avg ="+avg);
    }
}